*{margin:0;padding:0} 
/* body::-webkit-scrollbar {display:none;}
body {-ms-overflow-style: none; scrollbar-width: none;} */


body{
    background: #000;
    font-family: 'DM Mono', monospace;
    font-weight: 300;
    font-style: normal;
    color: #fff;
    /* font-size: calc(16px + (100vw - 1920px) * (16 / 1920)); */
    font-size: 1vw;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}


/* @media (max-width: 760px) {
    body {
        font-size: 14px; 
    }
} */
/* @media (min-width: 2500px) {
    body {
        font-size: 16px; 
    }
} */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    padding: 1rem;
}
.navbar-time{
    display: flex;
    position: fixed;
    right: 38%;

}

.navbar-content {
    display: flex;
    position: fixed;
    right: 2rem;
    align-items: center;
    gap: 32rem;
}



.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    padding-right: 0.5rem;
    font-size: 0.75rem; 
}

#lottie-logo {
    width: 2rem;
    height: 2rem;
}

.navbar-time {
    color: white;
    font-size: 0.75rem;
    font-weight: 300;
}
canvas{display: block}
#container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;

    }
.content{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 1rem;
    padding-top: 12rem;
    padding-left: 22rem;
    /* width: auto; */
}

.social-links {
    position: fixed;
    bottom: 2rem;
    right: 3rem;
    display: flex;
    flex-direction: column;
    z-index: 10;
    gap: 0.2rem;
    overflow: hidden;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.single__top-inner{
    opacity: 0;
}

.social-links-bottom-left {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    z-index: 10; /* Ensure it's above other content */
}

.social-link {
    color: white;
    text-decoration: none;
}

/* item */
.item{
    font-family: 'DM Mono', monospace;
    text-decoration: none;
    color: #eee;
}
.item a{
    text-decoration: none;
    color: #eee;
}
.item h2{
    font-weight: 300;
    color: #fff;
    font-size: 0.8vw;
    opacity: 0;
}
.item p{
    font-weight: 300;
    color: #ccc;
    font-size: 0.8vw;
    opacity: 0;
}
.item:last-child{
    margin-right: 300px;
}
.item img{
    width: 16vw;
    height: 9vw;
    opacity: 0;
}
/* single */
.single{

}
.single h1{
    margin-bottom: 0.2rem;
    font-size: 8rem;
    font-weight: 500;
    line-height: 0.8;
    max-width: 15ch;
    overflow: hidden;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
figure{
    margin: 0 0 1rem 0;
    display: flex;
    gap: 1rem;
}
figure+figure{
    flex-direction: row-reverse;
}
figure img{
    float: left;
    margin-right: 1rem;
}
.single__content{
    margin: 2rem auto;
    padding: 2rem 3rem;
}
.single__content p{

    line-height: 1.1;
    font-size: 1.1em;
}
.single__content a{
    color: #fff;
}
.single__top{
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: 50% 50%;
}
.single__top-inner{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projecttop {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 8rem;
    align-items: flex-end;
}

.aboutWrapper{
    padding: 6rem 2rem;
    /* opacity: 0; */
}

.ProjectP{
    max-width: 62ch;
}

.title{
    font-size: 8rem;
    max-width: 2ch;
    line-height: 0.9;
    font-weight: 500;
    overflow: hidden;
}

.SynoWrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 8rem;
}

.synoHori{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.projectRight ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

.projectRight li {
    display: flex;
    align-items: top; 
    gap: 1rem; 
    margin-bottom: 2rem; 
}

.summaryText{
    max-width: 62ch;
}

.projectRole{
    margin-bottom: .2rem !important;
}

.projectRight .projectLabel + ul {
    display: flex;
    flex-direction: column;
    padding-left: 0; 
    list-style-type: none; 
}

.projectRight li:last-child {
    margin-bottom: 0; 
}

.projecttop ul {
    list-style-type: none; /* Removes default list decorations */
    padding: 0; /* Removes default padding */
}


.projecth2{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.1;
    overflow: hidden;
}

.footer{
    border-top: 1px solid #ccc;
    padding-top: 10px;
    
    margin-top: 100px;
    padding-bottom: 150px;
    display: flex;
    font-size: 0.8em;
}
.footer p+p{
    margin-left: auto;
    text-align-last: left;
}


.curtain{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background: #949494;
    transform: translate(0,100%)
}

[data-barba-namespace]{
    position: absolute;
    top: 0;
}

canvas{
    /* display: none !important; */
}



html.lenis {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    row-gap: 4rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

.grid-container .grid-item:nth-child(2) {
    grid-column: span 2; 
  }

  .grid-container .grid-item:nth-child(11) {
    grid-column: 1;
    grid-row: 4;
  }

  .grid-container .grid-item:nth-child(12) {
    grid-column: 2;
    grid-row: 4;
  }

  .grid-item ul {
    list-style-type: none; 
    padding: 0; 
}

.grid-item {
    overflow: hidden;
}

.grid-item li {
    text-decoration: none; 
}

.grid-item a {
    text-decoration: none; 
    color: #fff; 
}

.scroll-wrap{
    /* padding: 3rem; */
    /* padding-top: 6rem; */
}

.mainText{
    font-size: 5vw;
    max-width: 34ch;
    line-height: 0.94;
    
}

.ab-t{
    max-width: 56ch;
    position: relative;
    font-size: 0.8vw;
}

.info2{
    font-weight: 300;
    font-size: 0.8vw;
}

.scramble-text{
    font-weight: 300;
    font-size: 0.8vw;
}

.word-wrap{
    position: relative;
}